---
# tasks file for backup

- name: Import assert.yml
  ansible.builtin.import_tasks: assert.yml
  run_once: yes
  delegate_to: localhost

- name: Create remote_backup_directory
  ansible.builtin.file:
    path: "{{ backup_remote_directory }}"
    state: directory
    mode: "0777"

- name: Create backup_directory
  ansible.builtin.file:
    path: "{{ backup_directory }}/{{ inventory_hostname }}"
    state: directory
    mode: "0750"
  connection: local
  become: no

- name: Loop over objects in backup_objects
  ansible.builtin.include_tasks:
    file: object.yml
  loop: "{{ backup_objects }}"
  loop_control:
    loop_var: object
  when:
    - backup_objects is defined
